<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:dither="true" android:drawable="@drawable/img_seekbar_bg" />
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient 
                    android:startColor="#ffc0c0c0" 
                    android:endColor="#ffc0c0c0" 
                    android:angle="270.0" 
                    android:centerY="0.75" 
                    android:centerColor="#ffc0c0c0" />
                
                <corners android:topLeftRadius="10.0dip" 
                    android:topRightRadius="10.0dip" 
                    android:bottomLeftRadius="10.0dip" 
                    android:bottomRightRadius="10.0dip" />
                
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient 
                    android:startColor="#3D3D3D" 
                    android:endColor="#3D3D3D" 
                    android:angle="270.0" 
                    android:centerY="0.75" 
                    android:centerColor="#3D3D3D" />
                
                <corners android:topLeftRadius="7dp" 
                    android:topRightRadius="7dp" 
                    android:bottomLeftRadius="7dp" 
                    android:bottomRightRadius="7dp" />
                
            </shape>
        </clip>
    </item>
</layer-list>