<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">


    <SeekBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/seekbar_progress"
        android:max="1000"
        android:rotation="270"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@null" />


    <TextView
        android:id="@+id/volumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/cardLayout"
        android:text=""
        android:textColor="#fff"
        android:textSize="60sp" />

    <LinearLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="759dp"
            android:layout_height="608dp"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/bass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bassText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Bass Boost"
                    android:textColor="#3D3D3D"
                    android:textSize="35sp" />

                <SeekBar
                    android:id="@+id/bassSeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:max="1000"
                    android:progress="0"
                    android:progressDrawable="@drawable/bass_volume_seek"
                    android:thumb="@drawable/seek_handler" />

                <TextView
                    android:id="@+id/volText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Volume"
                    android:textColor="#3D3D3D"
                    android:textSize="35sp" />

                <SeekBar
                    android:id="@+id/volumeSeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:progressDrawable="@drawable/bass_volume_seek"
                    android:thumb="@drawable/seek_handler">

                </SeekBar>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>
